{
    "experiment": {
        "facility": "ALS",
        "detector": "FCCD",
        "detector_version": "2",
    	"id" : "testing",
	"user": "CAMERA-SHARP Team",
	"date" : "2016-03-04"
    }, 
    "metadata": {
    	"energy": 1.6021765658368781e-16,
	"scanNx": 5,
	"scanNy": 5,
	"scanStep": 8.61,
	"arraySize": 256,
	"distance": 50e-3,
	"pixelSizeX": 0.0001125,
	"pixelSizeY": 0.0001125,
	"flipYpositions":false,
	"dropFirstFrame": false
    },
    "cxiwrite": {
        "saveDir": "examples/testdata/",
	"saveRaw": true,
	"saveProcessed": true,
	"saveReconstructed": true
    },
    "background": {
	"nframes": 24,
	"dropFirstFrame": false
    },
    "data": { 
        "initFrames": 10,
	"brightThreshold": 0.05,
        "fmaskThreshold": 0.016666666666666666
    },
    "preproc": {
        "method": "default",
	"rotate": false,
    	"beamstopRadius": 1.83e-3, 
	"beamstopTransmission": 1e-2,
	"beamstopXshift": -5,
	"beamstopYshift": -2
    },
    "ptycho": {
    	"iterStep": 5,
	"iterTotal": 500,
	"update": 5,
	"sharpFourierMask": false,
        "sharpRoundPixel": false,
        "sharpIlluminationRefine": 0
    },
    "interface": {   
        "replotIntervall": 1000,
	"heartbeatIntervall": 2000
    }, 
    "backend": {
    	"address": "127.0.0.1",
        "viewport": 6006,
        "ctrlport": 8001,
        "tunnel": false
    },
    "grabber": {
	"inport": 49210,
        "outport": 6001
    },
    "cincontrol": {
        "cam_ip": "127.0.0.1",
        "cam_port": 49200,
        "cin_ip": "127.0.0.1",
        "stxm_port": 8880
    },                 
    "simulation": {
        "ison": true,
        "fromraw": true,
        "fromimg": false,
        "imgfile": "examples/testdata/balls.png",
        "rawfile": "examples/testdata/fccd_raw_5x5.cxi",
        "cam_address": "127.0.0.1",
        "cam_port": 49210,
        "cam_delay": 50000,
        "add_random_dark": true
    }    
}
