{	
    "experiment": {
        "facility": "ALS",
        "detector": "FCCD",
        "detector_version": "2",
    	"id" : "testing",
	"user": "CAMERA-SHARP Team",
	"date" : "2016-03-04"
    }, 
    "metadata": {
        "energy": 1.336869e-16,
	"scanNx": 30,
	"scanNy": 30,
	"scanStep": 60,
	"arraySize": 256,
	"distance": 81.38e-3,
	"pixelSizeX": 30e-6,
	"pixelSizeY": 30e-6,
	"flipYpositions":true,
	"dropFirstFrame": false
    },
    "cxiwrite": {
        "saveDir": "examples/testdata/",
	"saveRaw": true,
	"saveProcessed": true,
	"saveReconstructed": true
    },
    "background": {
	"nframes": 19,
	"dropFirstFrame": true
    },
    "data": { 
        "initFrames": 50,
	"brightThreshold": 0.1,
        "fmaskThreshold": 0.016666666666666666
    },
    "preproc": {
        "method": "default",
	"rotate": true, 
    	"beamstopRadius": 1.83e-3, 
	"beamstopTransmission": 1e-2,
	"beamstopXshift": -5,
	"beamstopYshift": -2
    },
    "ptycho": {
    	"iterStep": 2,
	"iterTotal": 2000,
	"update": 5,
	"sharpFourierMask": false,
        "sharpRoundPixel": false,
        "sharpIlluminationRefine": 0
    },
    "interface": {   
        "replotIntervall": 1000,
	"heartbeatIntervall": 2000
    }, 
    "backend": {
        "address": "131.243.75.13",
        "viewport": 6006,
        "ctrlport": 8001,
        "tunnel": false
    },
    "grabber": {
        "inport": 49210,
        "outport": 6001
    },
    "cincontrol": {
        "cam_ip": "192.168.1.207",
        "cam_port": 49200,
        "cin_ip": "10.0.2.56",
        "stxm_port": 8880
    },
    "simulation": {
        "ison": true,
        "fromraw": true,
        "fromimg": false,
        "imgfile": "examples/testdata/balls.png",
        "rawfile": "examples/testdata/raw_30x30.cxi",
        "cam_address": "127.0.0.1",
        "cam_port": 49210,
        "cam_delay": 50000,
        "add_random_dark": false
        
    }    
}
